NeoSans.png:
    derived-from: grafx2-fonts

hotbar-font.png:
    derived-from: grafx2-fonts
    attribution: Characters taken from "Kronos", with minor edits

day_night_cycle_gradient.png:
    derived-from: nilsson-lpc-entry

day_night_pixels.*:
    author: OP
    attribution: >
        Casper Nilsson's day/night cycle gradient, adjusted to make it more
        suitable for multiplying rather than alpha blending, and to make the
        nights darker.

metal-palettes.png:
    author: OP
    derived-from: williamson-roguelike-items, lpc-base-tiles
    attribution:
        Stone colors are from the base LPC rock.  Copper, silver, and T2
        pegasus colors are from Williamson's roguelike items.
