--- a/src/librustc_codegen_ssa/back/linker.rs	1970-01-01 00:00:01.000000000 +0000
+++ b/src/librustc_codegen_ssa/back/linker.rs	1970-01-01 00:00:01.000000000 +0000
@@ -922,7 +922,7 @@
         // It's... not entirely clear to me what's going on, but this looks to
         // make everything work when `export_symbols` isn't otherwise called for
         // things like executables.
-        cmd.arg("--export-dynamic");
+        //cmd.arg("--export-dynamic");
 
         // LLD only implements C++-like demangling, which doesn't match our own
         // mangling scheme. Tell LLD to not demangle anything and leave it up to
