
lpc-water-fountain:
    title: "[LPC] Water Fountain"
    author: Lanea Zimmerman (AKA Sharm), William.Thompsonj, Curt
    license: CC-BY 3.0
    url: http://opengameart.org/content/lpc-water-fountain

lpc-water-and-fire:
    title: "[LPC] Animated water and fire"
    author: Lanea Zimmerman (AKA Sharm), Curt
    license: CC-BY 3.0
    url: http://opengameart.org/content/lpc-animated-water-and-fire
    attribution: the torch is from Crawl-CC0

lpc-signpost:
    title: LPC Signpost
    author: Nemisys
    license: CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
    url: http://opengameart.org/content/lpc-sign-post

lpc-doors-animated:
    title: LPC Animated Doors
    author: Lanea Zimmerman (AKA Sharm)
    license: CC-BY 3.0 / CC-BY-SO 3.0 / GPL 3.0
    url: http://opengameart.org/content/lpc-animated-doors
    attribution: >
        Original wood and dungeon doors by Lanea Zimmerman (AKA Sharm).

lpc-dungeon-elements:
    title: "[LPC] Dungeon Elements"
    author: Lanea Zimmerman (AKA Sharm), William Thompson
    license: CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
    url: http://opengameart.org/content/lpc-dungeon-elements
    attribution:
        Please link this page (if reasonable), attribute Sharm as graphic
        artist, and me [William Thompson] as contributor. credit.txt included
        for convenience.
