# Debug configuration for Outpost auth server
# Note: this configuration is suitable for debug/development purposes only!
# You MUST change the flask_secret_key, signing_key, and pwreset_public_key
# values before opening the server to users.  See config_tool.py for more info.

[DEFAULT]
flask_debug = 1
flask_secret_key = supersecret

signing_key = b64!mN2tAnRYPpQwYM0SfMuitVT1rmP-GtQDWkGLFfxKo84=
pwreset_public_key = b64!bx-_oGXY3BQRGk1vb4-rsTXzrAfYCOnNLjfyCOAlKbQ=
# pwreset secret key: wyb6la-YzG6GN6GGmU7EzRg32ruzATvQnKwc7XNhCBs=

db_type = sqlite
db_connstr = auth.db

allowed_origin = http://localhost:8889
redir_url = http://localhost:8889/launcher/serverlist.html
secure = 0
